MONGODB_URI=mongodb+srv://faraday:kBzTCXK2cCeZAGss@cluster0.vyw2ip4.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGVhY2VmdWwtc2F3Zmx5LTUzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_l5NQh3EJXUeb5FQDiPXf31uMmtGb4fLLUr6ngDibIr
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
FIREBASE_API_KEY=AIzaSyAwzgQknX3XSZwqmYDYtiHSWXQQOj7Pmos
FIREBASE_AUTH_DOMAIN=alberthealt.firebaseapp.com
FIREBASE_PROJECT_ID=alberthealt
FIREBASE_STORAGE_BUCKET=alberthealt.appspot.com
FIREBASE_MESSAGING_SENDER_ID=191407902953
FIREBASE_APP_ID=1:191407902953:web:76aad1b5c868d71cc16078