MONGODB_URI=mongodb+srv://faraday:kBzTCXK2cCeZAGss@cluster0.vyw2ip4.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGVhY2VmdWwtc2F3Zmx5LTUzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_l5NQh3EJXUeb5FQDiPXf31uMmtGb4fLLUr6ngDibIr